{
  "name": "wordpress-theme",
  "version": "0.0.1",
  "description": "WP start theme",
  "main": "assets/main.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run clear && webpack --mode=production",
    "dev": "npm run clear && webpack --mode=development",
    "serve": "npm run clear && webpack-dev-server --mode=development",
    "clear": "del-cli dist",
    "fix": "npm run js-fix && npm run scss-fix",
    "scss-fix": "./node_modules/.bin/stylelint src/**/*.{vue,css,scss,sass} --fix",
    "js-fix": "./node_modules/.bin/eslint --fix src/**/*.{js,vue}",
    "lint": "npm run lint-js && npm run lint-scss",
    "lint-js": "./node_modules/.bin/eslint src/**/*.{js,vue}",
    "lint-scss": "./node_modules/.bin/stylelint src/**/*.{vue,css,scss,sass}"
  },
  "author": "Andrey",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "del-cli": "^5.0.0",
    "img-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^13.0.2",
    "terser-webpack-plugin": "^5.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
      "file-loader": "^6.2.0"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ]
}
